from database.database import _LIBRARY_TEXT
LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором можно '
              'заполнить форму для отправки лекарств '
              'а так же ознакомиться с препаратами для лечения гепатита\n\n'
              'Я подобрал ряд статей которые'
              'могут вам показаться интересными.\n\n'
              'Чтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Доступные команды:\n\n/product - '
             'Продукты которые можно приобрести\n/library - Библиотека полезных'
             'статей\n/formtosend - Заполнить форму покупателя\n/help - '
             'справка по работе бота</b>',
    '/library': f'<b>{_LIBRARY_TEXT}</b>',
    'product': 'В продаже имеються товары предназначенный для лечения гепатита '
    'С\n все препараты приобретаються напрямую у дестребьюторов',
    'library_button': 'Полезные статьи',
    'no_library': '<b>Библиотека на данный момент пуста</b>',
    'product_button': 'ознакомиться с нашей продукцией',
    'no_product': '<b>Товары еще не добавлены в продажу</b>',
    'formtosend': 'Заполнить форму для заказа продукции',
}

LEXICON_COMMANDS: dict[str, str] = {
    '/product': 'Продукты которые можно приобрести',
    '/library': 'Библиотека полезных статей',
    '/cancel': 'Отменить заполнение формы клиента',
    '/formtosend': 'Заполнить форму для заказа продукции',
    '/help': 'Справка по работе бота'
}