from database.database import library_of_articles, _LIBRARY_TEXT
LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'заполнить форму для отправки лекарств'
              'а так же ознакомиться с препаратами для лечения гепатита\n\n'
              'Я подобрал ряд интересных статей которые\n'
              'могут вам показаться интересными.\n\n'
              'Чтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': '<b>Доступные команды:\n\n/product - '
             'Продукты которые можно приобрести\n/library - Библиотека полезных'
             'статей\n/formtosend - Заполнить форму покупателя\n/help - '
             'справка по работе бота</b>',
    '/library': f'<b>{_LIBRARY_TEXT}</b>',
    'product': 'В продаже имеються следующие товары',
    'library_button': 'Полезные статьи',
    'no_library': '<b>Библиотека на данный момент пуста</b>',
    'product_button': 'ознакомиться с нашей продукцией',
    'no_product': '<b>Товары еще не добавлены в продажу</b>',
    'formtosend': 'Заполнить форму для заказа продукции',
    # '/bookmarks': '<b>Это список ваших закладок:</b>',
    # 'edit_bookmarks': '<b>Редактировать закладки</b>',
    # 'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    # 'del': '❌',
    # 'cancel': 'ОТМЕНИТЬ',
    # 'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
    #                 'добавить страницу в закладки - во время чтения '
    #                 'книги нажмите на кнопку с номером этой '
    #                 'страницы\n\n/continue - продолжить чтение',
    # 'cancel_text': '/continue - продолжить чтение'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/product': 'Продукты которые можно приобрести',
    '/library': 'Библиотека полезных статей',
    '/cancel': 'Отменить заполнение формы клиента',
    '/formtosend': 'Заполнить форму для заказа продукции',
    '/help': 'Справка по работе бота'
}